---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: snapdrop-mischaf-us-prod
  namespace: default
spec:
  secretName: snapdrop-mischaf-us-production-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "drop.mischaf.us"
  dnsNames:
  - "drop.mischaf.us"